.about {
  margin-top: 100px;
}
.aboutCards,
.cardBox,
.ourStory,
.description,
.aboutImages,
.workersBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.ourStory {
  text-align: center;
}
.cardBox {
  position: relative;
  width: 225px;
  height: 175px;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 6px;
}
.cardBox::before {
  content: '';
  position: absolute;
  width: 77px;
  height: 77px;
  left: 85px;
  top: 15px;
  border-radius: 50%;
  background-color: #ececec;
  opacity: 2;
  z-index: -1;
}
.cardBox::after {
  content: '';
  position: absolute;
  width: 93px;
  height: 93px;
  left: 77px;
  top: 7px;
  border-radius: 50%;
  background-color: gray;
  z-index: -2;
}
.cardBox img {
  margin-top: 20px;
}

.cardBox .cardNumber {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
}
.cardBox .cardContent {
  margin-top: -20px;
}
.aboutImages {
  margin-top: 30px;
}
.workersBox {
  width: 250px;
  height: 400px;
  padding:10px;
}
.description {
  gap: 0;
}
.description p,
.description ul {
  margin-top: -20px;
}

.workersBox img {
  margin-top: 25px;
  width: 250px;
  height: 225px;
  background-color: #ececec;
}
.workersBox ul {
  margin-right: 35px;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.workersBox ul li img {
  width: 24px;
  height: 24px;
  background-color: white;
}
.bullet {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}
.bullet li {
  position: relative;
  margin: 0 5px 15px;
}
.bullet li:before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color:#ececec;
  position: absolute;
  left: 80px;
}

.bullet li:nth-child(3):before {
  background-color: var(--primaryColor);
  width: 15px;
  height: 15px;
  
}
